<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>🌞España Weather</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' href='CSS.css'>
  <script src='main.js'></script>
</head>
<body>
  <section class="top-banner">
    <div id="offline-message">
      <p>No hay conexión a Internet.</p>
    </div>
    <div class="container">
      <h1 class="heading">El Tiempo hoy</h1>
      <form>
        <select type="text" placeholder="Search for a city" autofocus >
          <option value="" selected>Elige Una Ciudad</option>
          <option value="Alicante">Alicante</option>        
          <option value="Almeria">Almeria</option>   
          <option value="Amsterdam">Amsterdam</option>  
          <option value="Barcelona">Barcelona</option>   
          <option value="Berlin">Berlin</option>     
          <option value="Bilbao">Bilbao</option> 
          <option value="Bruselas">Bruselas</option>
          <option value="Brasilia">Brasilia</option>
          <option value="Buenos Aires">Buenos Aires</option>
          <option value="Burgos">Burgos</option>    
          <option value="Ciudad de México">Ciudad de México</option>
          <option value="Coruña">A Coruña</option>          
          <option value="Cadiz">Cadiz</option> 
          <option value="Chicago">Chicago</option>
          <option value="Cordoba">Cordoba</option>    
          <option value="Estocolmo">Estocolmo</option> 
          <option value="Gerona">Gerona</option>        
          <option value="Gijon">Gijon</option> 
          <option value="Granada">Granada</option> 
          <option value="Hong Kong">Hong Kong</option>
          <option value="Huelva">Huelva</option> 
          <option value="Jerez">Jerez</option> 
          <option value="Johannesburgo">Johannesburgo</option>
          <option value="Kiev">Kiev</option>            
          <option value="Lisboa">Lisboa</option>
          <option value="Londres">Londres</option>   
          <option value="Los Angeles">Los Angeles</option>    
          <option value="Madrid">Madrid</option> 
          <option value="Malaga">Malaga</option>              
          <option value="Marbella">Marbella</option>  
          <option value="Miami">Miami</option>
          <option value="Moscu">Moscu</option>      
          <option value="Murcia">Murcia</option> 
          <option value="Nueva York">Nueva York</option>
          <option value="Oporto">Oporto</option>
          <option value="Oviedo">Oviedo</option>     
          <option value="Pamplona">Pamplona</option>       
          <option value="Paris">París</option> 
          <option value="Pekin">Pekin</option>
          <option value="Rio de Janeiro">Rio de Janeiro</option>
          <option value="Roma">Roma</option>
          <option value="Ronda">Ronda</option> 
          <option value="Salamanca">Salamanca</option> 
          <option value="San Francisco">San Francisco</option>
          <option value="San Sebastian">San Sebastian</option>        
          <option value="Santander">Santander</option> 
          <option value="Santiago">Santiago</option>     
          <option value="Sevilla">Sevilla</option>  
          <option value="Sydney">Sydney</option>      
          <option value="Tarragona">Tarragona</option> 
          <option value="Toledo">Toledo</option>     
          <option value="Tokio">Tokyo</option>      
          <option value="Valencia">Valencia</option> 
          <option value="Vigo">Vigo</option>       
          <option value="Zaragoza">Zaragoza</option> 
          <option value="Zamora">Zamora</option>  
        </select>
        <button type="Consultar">Consultar</button>
        <span class="msg"></span>
      </form>
    </div>
  </section>
  <section class="ajax-section">
    <div class="container">
      <ul class="cities"></ul>  
    </div> 
  </section>
  <footer class="page-footer">
    <div class="container">
      <p>
        Álvaro Rodríguez Hidalgo
        <small><br> OpenWeatherMaps</small>     
      </p>
        
    </div>
  </footer>
  <script src="JS.js"> </script>
</body>
</html>